<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartFrom</class>
 <widget class="QWidget" name="StartFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>关卡1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>500</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>关卡2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
